{
  "name": "dropconvert-wasm",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=10.29.2"
  },
  "volta": {
    "node": "24.14.0",
    "pnpm": "10.29.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "rollup": "4.60.0",
      "minimatch": "10.2.4",
      "@isaacs/brace-expansion": "5.0.1",
      "seroval": "1.5.1"
    }
  },
  "scripts": {
    "dev": "vite",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "fmt": "biome format .",
    "fmt:fix": "biome format --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "knip": "knip --dependencies",
    "knip:full": "knip --files --exports --dependencies --reporter compact --max-show-issues 50 --no-exit-code",
    "licenses:generate": "tsx scripts/generate-third-party-licenses.ts",
    "sri:generate": "tsx scripts/generate-sri-manifest.ts",
    "prebuild": "pnpm -s sri:generate && pnpm -s licenses:generate && pnpm quality",
    "build": "vite build",
    "analyze": "vite build && echo '\nBundle analysis generated at dist/stats.html'",
    "preview": "vite preview",
    "clean": "rimraf dist node_modules/.vite",
    "quality": "pnpm -s knip && pnpm -s fmt:fix && pnpm -s lint:fix && pnpm -s typecheck",
    "quality:ci": "pnpm -s knip && pnpm -s fmt && pnpm -s lint && pnpm -s typecheck"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "@webav/av-cliper": "1.2.8",
    "comlink": "4.4.2",
    "mediabunny": "1.40.0",
    "modern-gif": "2.0.4",
    "solid-js": "1.9.11"
  },
  "cdnDependencies": {
    "@ffmpeg/core-mt": "0.12.10",
    "mp4box": "0.5.2",
    "web-demuxer": "4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "esbuild": "0.27.4",
    "knip": "^6.0.2",
    "postcss": "^8.5.8",
    "rimraf": "^6.1.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-solid": "^2.11.11"
  }
}
