{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@stores/*": ["src/stores/*"],
      "@t/*": ["src/types/*"]
    }
  },
  "include": [
    "src/**/*",
    "vite.config.ts",
    "tailwind.config.ts",
    "postcss.config.ts",
    "scripts/**/*",
    "public/service-worker.ts",
    "public/sw-register.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tmp/**",
    ".vite-sw-temp/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
